RTMP_CHECK_URL=rtmp://live.restream.io/live
RTMP_STATUS_URL=rtmp://live.restream.io/live
RTMP_STREAM_KEY=re_10079936_event638d2083b3514c82bc884e1cc166c631
DEFAULT_TITLE=Free Fire Max Live!
DEFAULT_THUMB=https://example.com/thumb.jpg
HTTP_TIMEOUT=6
DISCORD_TOKEN=MTQwOTk1MDY3ODMwNjI2MzExMQ.Gq3C34.tmnABHktzgvwOb5XiRtvPEWLNFrNzPIsMj25ZA
DISCORD_CHANNEL_ID=1267425206935355534
YOUTUBE_CHANNEL_ID=zuyATTacDTzCaQbR
TWITCH_USERNAME=yourtwitchname
